<html>
  <head>
    <title>Coronavirus Statistics In India</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'images/coronavirus.png')}}" >
    <meta charset="UTF-8">
    <meta name="keywords" content="Flask, Coronavirus, Assessment, COVID-19, Covidassist, Covidassist.pythonanywhere.com, Pythonanywhere, DOH, Indusscience, HTML, CSS, India,
    coronatest, covid, covid assist, self assessment, corona statistics, indian statistics for corona, charts for corona, corona count, india, coronavirus, covid-19 data, covid-18 database ">
    <meta name="description" content=" This webpage give you the statistics on various paramters during the crisis of coronavirus. This can be used in academic and research purpose
    and is presented in the form of dashboard to help poeople understand the impact in a graphical manner.">
    <meta name="author" content="Krishna Rajiv Badde, Vansh Kukreja">
    <style>
#corona_statistics {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#corona_statistics td, #corona_statistics th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align:center;
}

#corona_statistics tr:nth-child(even){background-color: #f2f2f2;}

/*#corona_statistics tr:hover {background-color: #ddd;}*/

#corona_statistics th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
  text-align:center;
}

/*#corona_graphs {*/
/*  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
/*    width: 100%;*/
/*}*/

/*#corona_graphs td {*/
/*  border: 1px solid #ddd;*/
/*  padding: 8px;*/
/*  text-align:center;*/
/*  width: 50%;*/
/*  height: 300px;*/
/*}*/


/*#corona_graphs_column {*/
/*  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
/*    width: 100%;*/
/*}*/

/*#corona_graphs_column td {*/
/*  border: 1px solid #ddd;*/
/*  padding: 8px;*/
/*  text-align:center;*/
/*  width: 33%;*/
/*  height: 300px;*/
/*}*/

.graphs {
float: right;
width: 100% ;
height: 50%;
border:1px solid black;
}

.site-footer
{
background-color: #3e4444;
bottom: 0;
width: 100%;
color: #ffffff;
display: inline-block;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  float: left;
  color: #000;
  padding: 8px 0px;
  text-decoration: none;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align: center;
  border-bottom: 1px solid #555;
  width: 20%;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart', 'line','bar','controls']});
      google.charts.setOnLoadCallback(drawChart);

function drawChart() {

      var data_death_chart = new google.visualization.DataTable();
      data_death_chart.addColumn('number', 'Time');
      data_death_chart.addColumn('number', 'Death Rate');
      data_death_chart.addRows({{data_column_2}});

      var death_chart_options = {
          title: 'Death Rate',
          colors: ['red','green'],
          hAxis: {
          title: 'Time'
        },
        vAxis: {
          title: 'Death Rate'
        },
      };

      var death_chart = new google.visualization.ColumnChart(document.getElementById('death_chart'));


      death_chart.draw(data_death_chart, google.charts.Bar.convertOptions(death_chart_options));
      }
    </script>

  </head>
  <body  style = "margin: auto;" >
  <div style="text-align: center;color: white; background-color: 552244;  font-size: 1.5em; width:100%; height: 35px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif;"><b>CORONAVIRUS STATISTICS IN INDIA</b>
    </div>
    <table id = "corona_statistics" >
      <tr>
        <th>
          LAST UPDATE DATE
        </th>
        <th>
          TOTAL CASES
        </th>
        <th>
          TOTAL DEATHS
        </th>
        <th>
          ACTIVE CASES
        </th>
        <th>
          RECOVERED CASES
        </th>
      </tr>
      <tr>
        <td>
          {{last_update_date}}
        </td>
        <td>
          {{total_cases}}
        </td>
        <td>
          {{total_deaths}}
        </td>
        <td>
          {{active_cases}}
        </td>
        <td>
          {{recovered_cases}}
        </td>
      </tr>
      </table>
        <ul>
        <li><a href="/line">LINE GRAPH</a></li>
        <li><a href="/pie">PIE GRAPH</a></li>
        <li><a href="/growth">GROWTH RATE</a></li>
        <li><a class = "active"  href="/death">DEATH RATE</a></li>
        <li><a href="/recovery">RECOVERY RATE</a></li>
      </ul>
        <div class = "graphs" id="death_chart" ></div>
        <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <pre class="text-justify">
 Disclaimer
 1) Indus Sciences never asks for any confidential, personal and security information.
 2) This application developed is for non commercial and personal use.
 3) No one should try to copy, reproduce, alter, modify, create derivative works of or publicly display any
    content displayed  on the page without the chief executive permission.
 4) This tool is developed as an R&D project for self assessment and self awareness.
 5) The content herein, including all data, mapping, and analysis (“Website”), copyright 2020 Johns Hopkins
    University, all rights reserved, is provided to the public strictly for educational and academic research
    purposes.&nbsp;The Website relies upon publicly available data from multiple sources, that do not always
    agree.&nbsp; The names of locations correspond with the official designations used by the U.S. State
    Department, including for Taiwan.&nbsp; The Johns Hopkins University hereby disclaims any and all
    representations and warranties with respect to the Website, including accuracy, fitness for use, and
    merchantability.&nbsp;Reliance on the Website for medical guidance or use of the Website in commerce
    is strictly prohibited.
 6) Downloadable database: GitHub: <a href="https://github.com/CSSEGISandData/2019-nCoV" style = "color: red;">Here</a>
 7) John Hopkins University(JHU) Interactive Dashboard: <a href = "https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" style = "color: red;">Here</a></pre>
<hr>
<pre>
 Chief Executive: krishnarajiv54@gmail.com
 Chief Developer: auv.india@gmail.com
</pre>
<hr>
<pre class="copyright-text"> Copyright &copy; 2020 All Rights Reserved by Indusscience.</pre>
</div>
</div>
</div>
</footer>
  </body>
</html>
