<!DOCTYPE HTML>
<html>
<head>
    <title> Covid-19 Self Assessment</title>
    <!-- <link rel="stylesheet" href="../static/style.css"> !-->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'images/coronavirus.png')}}" >
    <meta name="google-site-verification" content="ypuILA1pR-Q0qm3wejPfcjJVYFkQFCKZgr9lAQOyrbc" />
    <meta charset="UTF-8">
    <meta name="keywords" content="Flask, Coronavirus, Assessment, COVID-19, Covidassist, Covidassist.pythonanywhere.com, Pythonanywhere, DOH, Indusscience, HTML, CSS, India,
    coronatest, covid, covid assist, self assessment">
    <meta name="description" content=" Covidassist is a  web application that helps in analyzing the symptoms a person might be feeling, take them as input data and based on guidelines
    issued by the department of health, it can analyze a score and return the suggestion on, what the person should do next. Covidassist is developed in flask and hosted on pythonanywhere.com.
    Covidassist is a self made project to help people on this time of crisis of coronavirus.">
    <meta name="author" content="Krishna Rajiv Badde, Vansh Kukreja">
    <style>
h1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align:center;
  color: 	#FFFF00;
}
#information {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left:auto;margin-right:auto;
}

#information td, #information th {
  border: 1px solid #ddd;
  padding: 3px;
  text-align:center;
  font-size:25px;
}

#information tr:nth-child(even){background-color: #f0f6f7;}
#information tr:nth-child(odd){background-color: #f7e7e8;}
#information tr:hover {background-color: #ddd;}

#information th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}
#submit_button {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                background-color: #FFA500;
                color: #ffffff;
                line-height: inherit;
                display: inline-block;
                width: 100%;
                height:40px;
                font-size:20px;
                margin-left:auto;
                margin-right:auto;
                font-size:25px;
}

img{
height:50px;
width:50px;
}
.submit_btn {
  margin: auto;
  width: 100%;
  padding: 0px;
  padding-bottom: 10px;
   font-weight: 700;
}


body {
background-image: url('../static/images/background.png');
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  overflow:auto;
  margin: 0 0 0 0;
}
.site-footer
{
background-color: #3e4444;
bottom: 0;
width: 100%;
color: #ffffff;
display: inline-block;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

/*a, a:link {*/
/*  color: white;*/
/*  text-decoration: underline;*/
/*}*/
/*a:visited {*/
/*    color: white;*/
/*}*/
/*a:hover {*/
/*  text-decoration: none;*/
/*}*/
/*a:active {*/
/*   background: yellow;*/
/*}*/

#charts_link {
    background-color: red;
  box-shadow: 0 5px 0 darkred;
  color: white;
  padding: 1em 1.5em;
  padding-bottom: 4px;
  padding-top: 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

#charts_link:hover {
  background-color: #ce0606;
  cursor: pointer;
}

#charts_link :active {
  box-shadow: none;
  top: 5px;
}

</style>
</head>
<body>
    <h1> COVID-19 SELF ASSESSMENT(#break the chain)</h1>
    <h1> <a id = "charts_link" href = "/line" > Coronavirus Statistics In India</a></h1>
    <form class = "corona_form" action = "/" method="POST">
    <table id = "information">
        <th>Symptoms</th>
        <th>Answer Following Question</th>
        <th>Select One Option</th>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/cough.png')}}" alt = "cough"></td>
            <td>Do you have cough?</td>
            <td>
            <label><input type="radio" name="cough" id="cough_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="cough" id="cough_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/shivering.png')}}" alt = "shivering" ></td>
            <td>Do you have cold?</td>
            <td>
            <label><input type="radio" name="cold" id="cold_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="cold" id="cold_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/diarrhea.png')}}" alt = "diarrhea" ></td>
            <td>Are you having diarrhea?</td>
            <td>
            <label><input type="radio" name="diarrhea" id="diarrhea_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="diarrhea" id="diarrhea_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/sore_throat.png')}}" alt = "sore_throat" ></td>
            <td>Do you have sore throat?</td>
            <td>
            <label><input type="radio" name="sore_throat" id="sore_throat_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="sore_throat" id="sore_throat_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/body_aches.png')}}" alt = "body_aches" ></td>
            <td>Are you experiencing myalgia or body aches?</td>
            <td>
            <label><input type="radio" name="body_aches" id="body_aches_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="body_aches" id="body_aches_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/headache.png')}}" alt = "headache" ></td>
            <td>Do you have headache?</td>
            <td>
            <label><input type="radio" name="headache" id="headache_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="headache" id="headache_no" value = "0"> No </label>
            </td>
        </tr>
         <tr>
            <td><img src = "{{ url_for('static', filename = 'images/fever.png')}}" alt = "fever" ></td>
            <td>Do you have fever?(Temperature Above 37.8°C or 98.4°F)</td>
            <td>
            <label><input type="radio" name="fever" id="fever_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="fever" id="fever_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td>  <img src = "{{ url_for('static', filename = 'images/short_of_breath.png')}}" alt = "short_of_breath"  ></td>
            <td>Are you having difficulty in breathing?</td>
            <td>
            <label><input type="radio" name="breathing" id="breathing_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="breathing" id="breathing_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/fatigue.png')}}" alt = "fatigue" ></td>
            <td>Are you experiencing fatigue?</td>
            <td>
            <label><input type="radio" name="fatigue" id="fatigue_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="fatigue" id="fatigue_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/travel.png')}}" alt = "plane_travel" ></td>
            <td>Have you travelled recently during the past 14 days?</td>
            <td>
            <label><input type="radio" name="travel" id="travel_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="travel" id="travel_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td><img src = "{{ url_for('static', filename = 'images/map.png')}}" alt = "city_map" ></td>
            <td>Do you have a travel history to a COVID-19 infected area?</td>
            <td>
            <label><input type="radio" name="infected_area" id="infected_area_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="infected_area" id="infected_area_no" value = "0"> No </label>
            </td>
        </tr>
        <tr>
            <td>
        <img src = "{{ url_for('static', filename = 'images/patient.png')}}" alt = "corona_patient" ></td>
            <td>Do you have direct contact or are taking care of a positive COVID-19 patient?</td>
            <td>
            <label><input type="radio" name="corona_patient" id="corona_patient_yes" value = "1" required> Yes </label>
            <label><input type="radio" name="corona_patient" id="corona_patient_no" value = "0"> No </label>
            </td>
        </tr>
    </table>
        <div class="submit_btn">
            <input id = "submit_button" type="submit" value="Submit">
        </div>
    </form>
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <pre class="text-justify">
 Disclaimer
 1) Indus Sciences never asks for any confidential, personal and security information.
 2) This application developed is for non commercial and personal use.
 3) No one should try to copy, reproduce, alter, modify, create derivative works of or publicly
    display any content displayed on the page without the chief executive permission.
 4) We are not storing or replicating any information.
 5) This tool is developed as an R&D project for self assessment and self awareness.
 6) Adapted from DOH guidelines: <a href = "www.doh.gov.ph">www.doh.gov.ph</a></pre>
<hr>
<pre>
 Chief Executive: krishnarajiv54@gmail.com
 Chief Developer: auv.india@gmail.com
</pre>
<hr>
<pre class="copyright-text"> Copyright &copy; 2020 All Rights Reserved by Indusscience.</pre>
</div>
</footer>
</body>
</html>
